
/* --- VARIABLES DE COULEURS (tirées de ton code React) --- */
:root {
    --bg-dark: #0B0B0F;
    --bg-card: #18181B;
    --bg-hover: #1f1f24;
    --border: #27272A;
    --text-main: #F5F5F7;
    --text-muted: #A1A1AA;
    --accent: #A78BFA; /* Violet */
    --accent-muted: rgba(167, 139, 250, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    display: flex;
    min-height: 100vh;
}

/* --- SIDEBAR --- */
aside {
    width: 260px;
    background-color: var(--bg-card);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
}

.logo-section {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--accent-muted);
    border: 1px solid rgba(167, 139, 250, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

nav {
    padding: 1.5rem 0.75rem;
    flex: 1;
}

.nav-label {
    font-size: 10px;
    font-weight: bold;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 0.75rem;
    margin-bottom: 0.75rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0.75rem;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
    margin-bottom: 4px;
}

.nav-item:hover {
    background-color: var(--border);
    color: var(--text-main);
}

.nav-item.active {
    background-color: var(--accent);
    color: var(--bg-dark);
    font-weight: bold;
}

/* --- MAIN CONTENT --- */
main {
    flex: 1;
    padding: 2.5rem 2rem;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
}

.top-bar h2 { font-size: 24px; margin-bottom: 4px; }
.top-bar p { color: var(--text-muted); font-size: 14px; }

.user-actions { display: flex; gap: 12px; }
.icon-btn {
    width: 36px;
    height: 36px;
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: rgba(167, 139, 250, 0.2);
    border: 1px solid rgba(167, 139, 250, 0.4);
    border-radius: 10px;
    color: var(--accent);
    font-weight: bold;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- GRID DES CARTES --- */
.dashboard-container {
    background: var(--bg-dark);
    border: 2px dashed rgba(167, 139, 250, 0.2);
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1.25rem;
    padding: 1.25rem;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card:hover { border-color: rgba(167, 139, 250, 0.4); background: var(--bg-hover); }

.card-header { display: flex; justify-content: space-between; align-items: center; }

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.badge {
    font-size: 10px;
    font-weight: bold;
    background: var(--accent-muted);
    color: var(--accent);
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid rgba(167, 139, 250, 0.2);
}

.card h5 { font-size: 16px; color: var(--text-main); }
.card p { font-size: 12px; color: var(--text-muted); }

.card-footer {
    margin-top: auto;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    font-size: 10px;
    background: var(--border);
    padding: 2px 8px;
    border-radius: 4px;
    color: var(--text-muted);
}

/* --- CARTE GRADIENT (CRÉER) --- */
.card-create {
    background: linear-gradient(135deg, rgba(46, 16, 101, 0.6), rgba(30, 27, 75, 0.6));
    border-color: rgba(167, 139, 250, 0.2);
}

.btn-create {
    width: 100%;
    padding: 10px;
    background: var(--accent);
    color: var(--bg-dark);
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
}

/* --- ICON COLORS --- */
.icon-event { background: var(--accent-muted); }
.icon-room { background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.2); }
.icon-gear { background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.2); }

.list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: var(--text-muted);
}
